# GithubUserApp3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vianfitri/githubuserapp3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vianfitri/githubuserapp3/: MainActivity.kt
app/src/main/java/com/vianfitri/githubuserapp3/adapter/: FavoriteAdapter.kt  FollowersAdapter.kt  FollowingAdapter.kt  FollowsAdapter.kt  OnItemClickCallback.kt  SectionsPageAdapter.kt  UserAdapter.kt
app/src/main/java/com/vianfitri/githubuserapp3/database/: FavoriteDao.kt  FavoriteEntity.kt  FavoriteRoomDatabase.kt
app/src/main/java/com/vianfitri/githubuserapp3/datasource/: DetailResponse.kt  SearchResponse.kt  UserData.kt  UsersResponse.kt
app/src/main/java/com/vianfitri/githubuserapp3/fragment/: FollowFragment.kt  FollowersFragment.kt  FollowingFragment.kt
app/src/main/java/com/vianfitri/githubuserapp3/networking/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/vianfitri/githubuserapp3/repository/: FavoriteRepository.kt  UserRepository.kt
app/src/main/java/com/vianfitri/githubuserapp3/ui/detail/: DetailActivity.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/vianfitri/githubuserapp3/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
app/src/main/java/com/vianfitri/githubuserapp3/ui/follows/: FollowsFragment.kt  FollowsViewModel.kt  FollowsViewModelFactory.kt
app/src/main/java/com/vianfitri/githubuserapp3/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/vianfitri/githubuserapp3/ui/setting/: SettingActivity.kt  SettingPreferences.kt  SettingViewModel.kt  SettingViewModelFactory.kt
app/src/main/java/com/vianfitri/githubuserapp3/ui/splash/: Splash.kt
app/src/main/res/drawable/: ic_baseline_broken_image_24.xml  ic_baseline_photo_camera_24.xml  ic_outline_company.xml  ic_outline_location.xml  ic_outline_people.xml  ic_outline_repository.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  fragment_followers.xml  fragment_following.xml  fragment_follows.xml  item_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vianfitri/githubuserapp3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
